/*
 * PROJECT:     ReactOS Control ACLs Program
 * LICENSE:     GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:     Estonian Language resource file
 * TRANSLATOR:  Joann Mõndresku (joannmondresku at gmail dot com)
 */

LANGUAGE LANG_ESTONIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_HELP "Kuvab või muudab failide juurdepääsu kontrollnimekirju (ACLe)\n\n\
CACLS faili nimi      [/T] [/E] [/C] [/G kasutaja:õigus [...]] [/R kasutaja [..\n\
                      .]] [/P kasutaja:õigus [...]] [/D kasutaja [...]]\n\
   faili nimi         Kuvab ACLe.\n\
   /T                 Muudab määratud failide ACLe praeguses\n\
                      kataloogides ja kõikides alakataloogides.\n\
   /E                 Muudab ACLi asendamise asemel.\n\
   /C                 Jätka nurjunud juurdepääsukatsetel.\n\
   /G kasutaja:õigus  Annab määratud kasutajale õigused\n\
                      Õigus võib olla: R  Lugemine\n\
                                       W  Kirjutamine\n\
                                       C  Muutmine (kirjutamine)\n\
                                       F  Täielik võim\n\
   /R kastuaja        Võtab määratud kasutaja õigused (ainult kehtiv koos /E\n\
                      lipuga).\n\
   /P kasutaja:õigus  Asendab määratud kasutaja õigused.\n\
                      Õigus võib olla: N  Ühtegi\n\
                                       R  Lugemine\n\
                                       W  Kirjutamine\n\
                                       C  Muutmine (kirjutamine)\n\
                                       F  Täielik võim\n\
   /D kasutaja        Keela määratud kasutaja õigused.\n\
Metamärke saab kasutada rohkem kui ühe faili määramiseks käsus.\n\
Te saate määrata rohkem kui ühte kasutajat.\n\n\
Lühendid:\n\
   CI - Päri konteinerilt.\n\
        ACE päritakse kataloogide poolt.\n\
   OI - Päri objektilt.\n\
        ACE päritakse failide poolt.\n\
   IO - Ainult päri.\n\
        ACE ei rakendu kehtivale failile/kataloogile.\n"
    IDS_ABBR_CI "(CI)"
    IDS_ABBR_OI "(OI)"
    IDS_ABBR_IO "(IO)"
    IDS_ABBR_FULL "F"
    IDS_ABBR_READ "R"
    IDS_ABBR_WRITE "W"
    IDS_ABBR_CHANGE "C"
    IDS_ABBR_NONE "N"
    IDS_ALLOW ""
    IDS_DENY "(KEELA)"
    IDS_SPECIAL_ACCESS "(eriõigus:)"
    IDS_GENERIC_READ "GENERIC_READ"
    IDS_GENERIC_WRITE "GENERIC_WRITE"
    IDS_GENERIC_EXECUTE "GENERIC_EXECUTE"
    IDS_GENERIC_ALL "GENERIC_ALL"
    IDS_FILE_GENERIC_EXECUTE "FILE_GENERIC_EXECUTE"
    IDS_FILE_GENERIC_READ "FILE_GENERIC_READ"
    IDS_FILE_GENERIC_WRITE "FILE_GENERIC_WRITE"
    IDS_FILE_READ_DATA "FILE_READ_DATA"
    IDS_FILE_WRITE_DATA "FILE_WRITE_DATA"
    IDS_FILE_APPEND_DATA "FILE_APPEND_DATA"
    IDS_FILE_READ_EA "FILE_READ_EA"
    IDS_FILE_WRITE_EA "FILE_WRITE_EA"
    IDS_FILE_EXECUTE "FILE_EXECUTE"
    IDS_FILE_DELETE_CHILD "FILE_DELETE_CHILD"
    IDS_FILE_READ_ATTRIBUTES "FILE_READ_ATTRIBUTES"
    IDS_FILE_WRITE_ATTRIBUTES "FILE_WRITE_ATTRIBUTES"
    IDS_MAXIMUM_ALLOWED "MAXIMUM_ALLOWED"
    IDS_ACCESS_SYSTEM_SECURITY "ACCESS_SYSTEM_SECURITY"
    IDS_SPECIFIC_RIGHTS_ALL "SPECIFIC_RIGHTS_ALL"
    IDS_STANDARD_RIGHTS_REQUIRED "STANDARD_RIGHTS_REQUIRED"
    IDS_SYNCHRONIZE "SYNCHRONIZE"
    IDS_WRITE_OWNER "WRITE_OWNER"
    IDS_WRITE_DAC "WRITE_DAC"
    IDS_READ_CONTROL "READ_CONTROL"
    IDS_DELETE "DELETE"
    IDS_STANDARD_RIGHTS_ALL "STANDARD_RIGHTS_ALL"
END
